
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>🎉 JOSLINFEST 2025 🎉</title>
  <style>
    body {
      background: url('https://images.unsplash.com/photo-1501594907352-04cda38ebc29?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
      background-size: cover;
      color: white;
      font-family: 'Georgia', serif;
      text-align: center;
      padding: 40px 20px;
    }
    .container {
      background: rgba(0, 0, 0, 0.6);
      border-radius: 20px;
      padding: 30px;
      max-width: 700px;
      margin: auto;
      box-shadow: 0 0 20px #000;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
    }
    .emoji {
      font-size: 2em;
    }
    p {
      font-size: 1.2em;
      line-height: 1.6em;
    }
    .frases {
      margin-top: 2em;
      font-style: italic;
      color: #ffd700;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="emoji">🎉🤠</div>
    <h1>¡JOSLINFEST 2025!</h1>
    <p><strong>¡La fiesta vaquera del año ya está aquí!</strong></p>

    <p>📅 <strong>Fechas:</strong> Del 20 al 22 de junio</p>
    <p>📍 <strong>Lugar:</strong> Casita en Morelos (Pronto la ubicación)</p>
    <p>👢 <strong>Código de vestimenta:</strong> ¡Obligatoriamente VAQUERO! OBLIGATORIO</p>

    <p>🎶 Prepárate para tres días de banda, sombreros, carne asada, tequila y descontrol total al puro estilo ranchero.</p>

    <div class="frases">
      <p>🗣️ “No se van hasta dejar pedos a los cumpleañeros”</p>
      <p>🗣️ “En los tiempos de crisis interna, los hombres de buena voluntad y generosidad deben ser capaces de festejar”</p>
    </div>

    <p>🔥 ¡Nos vamos con música, botas, y alma ranchera!<br>¡No faltes, vaquero! 🎺🥃</p>
  </div>

  <audio autoplay loop>
    <source src="ElEnvidioso.mp3" type="audio/mpeg">
    Tu navegador no soporta el audio.
  </audio>
</body>
</html>
